# AndroidSketchPad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcs/app/sketchpad/: BezierPenActivity.java  MainActivity.kt  PenActivity.java  SketchPadActivity.java
app/src/main/res/layout/: activity_sketch_pad.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sketchpad/: build.gradle
sketchpad/src/main/: AndroidManifest.xml
sketchpad/src/main/java/com/zcs/lib/sketchpad/adapter/: BaseRecyclerAdapter.java  CellRecyclerAdapter.java  ColorsRecyclerAdapter.java  EmptyRecyclerAdapter.java  GeometricRecyclerAdapter.java  PicRecyclerAdapter.java  SeekBarChangedAdapter.java  SimpleViewPagerAdapter.java  ToolOptionsRecyclerAdapter.java
sketchpad/src/main/java/com/zcs/lib/sketchpad/base/: IBaseSketchView.java  ISketchDrawCallback.java
sketchpad/src/main/java/com/zcs/lib/sketchpad/bean/: BaseBean.java  BasePoint.java  Bezier.java  CellBean.java  ControlTimedPoints.java  DashRectangle.java  DrawPoint.java  EmptyEntity.java  GeometricBean.java  PhotoRecord.java  TimedPoint.java  (+3 more)
sketchpad/src/main/res/layout/: fragment_sketch_pad.xml  item_tool_cell.xml  item_tool_color.xml  item_tool_geometric.xml  item_tool_option.xml  item_tool_pic.xml  layout_tool_indicator.xml  page_tool_geometric.xml  page_tool_input.xml  page_tool_line.xml  page_tool_other.xml  page_tool_pic.xml  sketch_tool_geometric.xml  sketch_tool_pen.xml  sketch_tool_text.xml
sketchpad/src/main/res/values/: strings.xml
(+38 files in other folders)
